<profile>

<ReportVersion>
<Version>2014.4</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>hls_cropping_strm_Block_proc</TopModelName>
<TargetClockPeriod>20.00</TargetClockPeriod>
<ClockUncertainty>2.50</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>15.18</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>125</Best-caseLatency>
<Average-caseLatency>191</Average-caseLatency>
<Worst-caseLatency>255</Worst-caseLatency>
<Interval-min>125</Interval-min>
<Interval-max>255</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<WRITEIN_PROCESS>
<TripCount>120</TripCount>
<Latency>121</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</WRITEIN_PROCESS>
<READOUT_PROCESS>
<TripCount>64</TripCount>
<Latency>64</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>1</PipelineDepth>
</READOUT_PROCESS>
<Loop3>
<TripCount>64</TripCount>
<Latency>64</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>1</PipelineDepth>
</Loop3>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>6114</FF>
<LUT>4430</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP48E>0</DSP48E>
<SLICE>0</SLICE>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
<SLICE>13300</SLICE>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>hls_cropping_strm_Block__proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>hls_cropping_strm_Block__proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>hls_cropping_strm_Block__proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>hls_cropping_strm_Block__proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_continue</name>
<Object>hls_cropping_strm_Block__proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>hls_cropping_strm_Block__proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>hls_cropping_strm_Block__proc</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>src_TDATA</name>
<Object>src_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>src_TVALID</name>
<Object>src_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>src_TREADY</name>
<Object>src_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>src_TDEST</name>
<Object>src_V_dest_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>src_TKEEP</name>
<Object>src_V_keep_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>src_TSTRB</name>
<Object>src_V_strb_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>src_TUSER</name>
<Object>src_V_user_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>src_TLAST</name>
<Object>src_V_last_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>src_TID</name>
<Object>src_V_id_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>dst_V_V_TDATA</name>
<Object>dst_V_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>dst_V_V_TVALID</name>
<Object>dst_V_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>dst_V_V_TREADY</name>
<Object>dst_V_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>sof_sig</name>
<Object>sof_sig</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>sof_sig_ap_vld</name>
<Object>sof_sig</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>dst_valid</name>
<Object>dst_valid</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>dst_valid_ap_vld</name>
<Object>dst_valid</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
