<project xmlns="com.autoesl.autopilot.project" name="hls_cropping" top="hls_cropping_strm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/hls_cropping_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="hls_cropping/src/hls_cropping.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution2" status="inactive"/>
    </solutions>
</project>

