#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Jul 15 18:27:52 2015
# Process ID: 5456
# Log file: /home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/design_1_wrapper.vdi
# Journal file: /home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/design_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z030/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z030/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z030/fbg676/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5456-headlight-pc/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5456-headlight-pc/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5456-headlight-pc/dcp/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/subhagato/Codes/marie_smart/marie_smart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/subhagato/Codes/marie_smart/marie_smart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1652.938 ; gain = 500.516 ; free physical = 8667 ; free virtual = 17042
Finished Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5456-headlight-pc/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5456-headlight-pc/dcp/design_1_wrapper.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest_only_dw_converter/CameraLinkTest.srcs/sources_1/bd/design_1/Cameralink_deca.xdc:230]
Finished Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5456-headlight-pc/dcp/design_1_wrapper.xdc]
Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5456-headlight-pc/dcp/design_1_wrapper_late.xdc]
Finished Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5456-headlight-pc/dcp/design_1_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1673.609 ; gain = 0.000 ; free physical = 8643 ; free virtual = 17017
Restored from archive | CPU: 0.030000 secs | Memory: 0.015839 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1673.609 ; gain = 0.000 ; free physical = 8643 ; free virtual = 17017
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  IBUFDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 12 instances
  IBUFGDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1673.609 ; gain = 834.723 ; free physical = 8644 ; free virtual = 17017
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1680.637 ; gain = 7.020 ; free physical = 8641 ; free virtual = 17014

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_0_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_1_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_2_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_3_CV.
#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Jul 15 18:36:57 2015
# Process ID: 5958
# Log file: /home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/design_1_wrapper.vdi
# Journal file: /home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint /home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/design_1_wrapper.dcp
INFO: [Netlist 29-17] Analyzing 388 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z030/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z030/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z030/fbg676/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5958-headlight-pc/dcp/design_1_wrapper_board.xdc]
Finished Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5958-headlight-pc/dcp/design_1_wrapper_board.xdc]
Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5958-headlight-pc/dcp/design_1_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/subhagato/Codes/marie_smart/marie_smart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/subhagato/Codes/marie_smart/marie_smart.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1652.941 ; gain = 500.516 ; free physical = 8466 ; free virtual = 16946
Finished Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5958-headlight-pc/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5958-headlight-pc/dcp/design_1_wrapper.xdc]
INFO: [Timing 38-2] Deriving generated clocks [/home/subhagato/Codes/smartheadlight_fpga/CameraLinkTest_only_dw_converter/CameraLinkTest.srcs/sources_1/bd/design_1/Cameralink_deca.xdc:230]
Finished Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5958-headlight-pc/dcp/design_1_wrapper.xdc]
Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5958-headlight-pc/dcp/design_1_wrapper_late.xdc]
Finished Parsing XDC File [/home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/.Xil/Vivado-5958-headlight-pc/dcp/design_1_wrapper_late.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1673.613 ; gain = 0.000 ; free physical = 8442 ; free virtual = 16923
Restored from archive | CPU: 0.020000 secs | Memory: 0.015839 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1673.613 ; gain = 0.000 ; free physical = 8442 ; free virtual = 16923
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  IBUFDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 12 instances
  IBUFGDS_DIFF_OUT => IBUFDS_DIFF_OUT (IBUFDS, IBUFDS): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 1071353
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1673.613 ; gain = 834.723 ; free physical = 8444 ; free virtual = 16923
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1680.641 ; gain = 7.020 ; free physical = 8441 ; free virtual = 16920

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/subhagato/Codes/marie_smart/marie_smart.cache/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/subhagato/Codes/smartheadlight_fpga/CameraLinkToAXI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.0", from Vivado IP cache entry "ad45f48b".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:5.0", from Vivado IP cache entry "48cc6864".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_1_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:5.0", from Vivado IP cache entry "87dd0892".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_2_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:5.0", from Vivado IP cache entry "372c8903".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:5.0 for cell u_ila_3_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2060.242 ; gain = 0.000 ; free physical = 7974 ; free virtual = 16501
Phase 1 Generate And Synthesize Debug Cores | Checksum: b72f654f

Time (s): cpu = 00:04:15 ; elapsed = 00:04:25 . Memory (MB): peak = 2060.242 ; gain = 379.602 ; free physical = 7974 ; free virtual = 16501
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: df5aa0f7

Time (s): cpu = 00:04:30 ; elapsed = 00:04:38 . Memory (MB): peak = 2171.242 ; gain = 490.602 ; free physical = 7896 ; free virtual = 16423

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 82 inverter(s) to 95 load pin(s).
INFO: [Opt 31-10] Eliminated 3885 cells.
Phase 3 Constant Propagation | Checksum: 2a84a269

Time (s): cpu = 00:04:35 ; elapsed = 00:04:43 . Memory (MB): peak = 2171.242 ; gain = 490.602 ; free physical = 7890 ; free virtual = 16417

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 9684 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3226 unconnected cells.
Phase 4 Sweep | Checksum: 1a7383ed5

Time (s): cpu = 00:04:37 ; elapsed = 00:04:46 . Memory (MB): peak = 2171.242 ; gain = 490.602 ; free physical = 7890 ; free virtual = 16417
Ending Logic Optimization Task | Checksum: 1a7383ed5

Time (s): cpu = 00:04:38 ; elapsed = 00:04:46 . Memory (MB): peak = 2171.242 ; gain = 490.602 ; free physical = 7890 ; free virtual = 16417
Implement Debug Cores | Checksum: d32ee745
Logic Optimization | Checksum: 12c43b9fb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 9 BRAM(s) out of a total of 18 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 4 Total Ports: 36
Ending PowerOpt Patch Enables Task | Checksum: 1824ecc9e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2299.242 ; gain = 0.000 ; free physical = 7782 ; free virtual = 16313
Ending Power Optimization Task | Checksum: 1824ecc9e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2299.242 ; gain = 128.000 ; free physical = 7782 ; free virtual = 16313
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:04:42 ; elapsed = 00:04:51 . Memory (MB): peak = 2299.242 ; gain = 625.629 ; free physical = 7782 ; free virtual = 16313
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2315.250 ; gain = 0.000 ; free physical = 7780 ; free virtual = 16313
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bb6c7b37

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2315.258 ; gain = 0.000 ; free physical = 7767 ; free virtual = 16306

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2315.258 ; gain = 0.000 ; free physical = 7766 ; free virtual = 16306
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 3 inverter(s) to 5 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2315.258 ; gain = 0.000 ; free physical = 7766 ; free virtual = 16306

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: c050c861

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2315.258 ; gain = 0.000 ; free physical = 7766 ; free virtual = 16306
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v1_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.rd_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
WARNING: [Constraints 18-1079] Register dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_reg and dbg_hub/inst/UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v1_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.wr_rst_asreg_d1_reg are from the same synchronizer and have the ASYNC_REG property set, but could not be placed into the same slice due to constraints or mismatched control signals on the registers.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: c050c861

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7761 ; free virtual = 16305

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: c050c861

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7761 ; free virtual = 16305

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: e40e6da5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7761 ; free virtual = 16305
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 176381e9f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7761 ; free virtual = 16305

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 225be6b6b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7706 ; free virtual = 16251
Phase 2.1.2.1 Place Init Design | Checksum: 17710c2cf

Time (s): cpu = 00:00:58 ; elapsed = 00:00:31 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7705 ; free virtual = 16250
Phase 2.1.2 Build Placer Netlist Model | Checksum: 17710c2cf

Time (s): cpu = 00:00:58 ; elapsed = 00:00:31 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7705 ; free virtual = 16250

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 17710c2cf

Time (s): cpu = 00:00:58 ; elapsed = 00:00:31 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7705 ; free virtual = 16250
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 17710c2cf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7705 ; free virtual = 16250
Phase 2.1 Placer Initialization Core | Checksum: 17710c2cf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7705 ; free virtual = 16250
Phase 2 Placer Initialization | Checksum: 17710c2cf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:31 . Memory (MB): peak = 2435.309 ; gain = 120.051 ; free physical = 7705 ; free virtual = 16250

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 13e4d3475

Time (s): cpu = 00:02:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7634 ; free virtual = 16201

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13e4d3475

Time (s): cpu = 00:02:03 ; elapsed = 00:00:58 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7634 ; free virtual = 16201

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 188a60f60

Time (s): cpu = 00:02:27 ; elapsed = 00:01:07 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7634 ; free virtual = 16200

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 187000d4e

Time (s): cpu = 00:02:28 ; elapsed = 00:01:07 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7634 ; free virtual = 16200

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 187000d4e

Time (s): cpu = 00:02:28 ; elapsed = 00:01:07 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7634 ; free virtual = 16200

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1490ac73b

Time (s): cpu = 00:02:36 ; elapsed = 00:01:09 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7634 ; free virtual = 16200

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 170049928

Time (s): cpu = 00:02:36 ; elapsed = 00:01:09 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7634 ; free virtual = 16200

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: bfd8d9b1

Time (s): cpu = 00:02:49 ; elapsed = 00:01:19 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7589 ; free virtual = 16156
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: bfd8d9b1

Time (s): cpu = 00:02:49 ; elapsed = 00:01:19 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7589 ; free virtual = 16156

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 11575202b

Time (s): cpu = 00:03:01 ; elapsed = 00:01:22 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7566 ; free virtual = 16133

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 11575202b

Time (s): cpu = 00:03:01 ; elapsed = 00:01:22 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7566 ; free virtual = 16133

Phase 4.6.4 Place Remaining
Phase 4.6.4 Place Remaining | Checksum: 11575202b

Time (s): cpu = 00:03:01 ; elapsed = 00:01:22 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7566 ; free virtual = 16133
Phase 4.6 Small Shape Detail Placement | Checksum: 11575202b

Time (s): cpu = 00:03:02 ; elapsed = 00:01:23 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7566 ; free virtual = 16133

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 11575202b

Time (s): cpu = 00:03:03 ; elapsed = 00:01:24 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7566 ; free virtual = 16133
Phase 4 Detail Placement | Checksum: 11575202b

Time (s): cpu = 00:03:03 ; elapsed = 00:01:24 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7566 ; free virtual = 16133

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 99cae6a8

Time (s): cpu = 00:03:03 ; elapsed = 00:01:24 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7558 ; free virtual = 16125

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 99cae6a8

Time (s): cpu = 00:03:04 ; elapsed = 00:01:24 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7558 ; free virtual = 16125

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.995. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: bc1f089b

Time (s): cpu = 00:03:18 ; elapsed = 00:01:28 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115
Phase 5.2.2 Post Placement Optimization | Checksum: bc1f089b

Time (s): cpu = 00:03:18 ; elapsed = 00:01:28 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115
Phase 5.2 Post Commit Optimization | Checksum: bc1f089b

Time (s): cpu = 00:03:18 ; elapsed = 00:01:28 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: bc1f089b

Time (s): cpu = 00:03:18 ; elapsed = 00:01:28 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: bc1f089b

Time (s): cpu = 00:03:18 ; elapsed = 00:01:28 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: bc1f089b

Time (s): cpu = 00:03:19 ; elapsed = 00:01:28 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115
Phase 5.5 Placer Reporting | Checksum: bc1f089b

Time (s): cpu = 00:03:19 ; elapsed = 00:01:29 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 189738690

Time (s): cpu = 00:03:19 ; elapsed = 00:01:29 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 189738690

Time (s): cpu = 00:03:19 ; elapsed = 00:01:29 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115
Ending Placer Task | Checksum: 147998784

Time (s): cpu = 00:03:19 ; elapsed = 00:01:29 . Memory (MB): peak = 2523.707 ; gain = 208.449 ; free physical = 7548 ; free virtual = 16115
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:24 ; elapsed = 00:01:32 . Memory (MB): peak = 2523.707 ; gain = 208.453 ; free physical = 7548 ; free virtual = 16115
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2525.379 ; gain = 0.000 ; free physical = 7487 ; free virtual = 16114
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2525.383 ; gain = 0.000 ; free physical = 7535 ; free virtual = 16113
report_utilization: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2525.383 ; gain = 0.000 ; free physical = 7536 ; free virtual = 16114
report_control_sets: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2525.383 ; gain = 0.000 ; free physical = 7536 ; free virtual = 16115
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z030'
INFO: [Common 17-86] Your Implementation license expires in 21 day(s)
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ab1cdbc4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2613.180 ; gain = 87.793 ; free physical = 7474 ; free virtual = 16055

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ab1cdbc4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2613.180 ; gain = 87.793 ; free physical = 7469 ; free virtual = 16051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ab1cdbc4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 2630.168 ; gain = 104.781 ; free physical = 7435 ; free virtual = 16018
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e61f807b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:28 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7350 ; free virtual = 15933
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.39   | TNS=0      | WHS=-0.327 | THS=-664   |

Phase 2 Router Initialization | Checksum: 111037b51

Time (s): cpu = 00:01:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7350 ; free virtual = 15932

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b26cb294

Time (s): cpu = 00:01:34 ; elapsed = 00:00:35 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7350 ; free virtual = 15932

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7003
 Number of Nodes with overlaps = 1167
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1616657ce

Time (s): cpu = 00:02:27 ; elapsed = 00:00:53 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7358 ; free virtual = 15941
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.79   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16aa0f515

Time (s): cpu = 00:02:28 ; elapsed = 00:00:53 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7358 ; free virtual = 15941

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 22ef6f2e6

Time (s): cpu = 00:02:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.88   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ddbfd555

Time (s): cpu = 00:02:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941
Phase 4 Rip-up And Reroute | Checksum: 1ddbfd555

Time (s): cpu = 00:02:34 ; elapsed = 00:00:57 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 16fb0df2d

Time (s): cpu = 00:02:40 ; elapsed = 00:00:58 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.96   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 16fb0df2d

Time (s): cpu = 00:02:40 ; elapsed = 00:00:59 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 16fb0df2d

Time (s): cpu = 00:02:40 ; elapsed = 00:00:59 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1adb60a71

Time (s): cpu = 00:02:50 ; elapsed = 00:01:01 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.96   | TNS=0      | WHS=0.008  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 21b77ee15

Time (s): cpu = 00:02:50 ; elapsed = 00:01:01 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.88227 %
  Global Horizontal Routing Utilization  = 8.88607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 215378c19

Time (s): cpu = 00:02:51 ; elapsed = 00:01:01 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 215378c19

Time (s): cpu = 00:02:51 ; elapsed = 00:01:01 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7359 ; free virtual = 15941

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26a1c1583

Time (s): cpu = 00:02:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7352 ; free virtual = 15934

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.96   | TNS=0      | WHS=0.008  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 26a1c1583

Time (s): cpu = 00:02:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7352 ; free virtual = 15934
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:02:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2716.566 ; gain = 191.180 ; free physical = 7352 ; free virtual = 15934
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:57 ; elapsed = 00:01:06 . Memory (MB): peak = 2716.566 ; gain = 191.184 ; free physical = 7352 ; free virtual = 15934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2716.566 ; gain = 0.000 ; free physical = 7274 ; free virtual = 15932
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/subhagato/Codes/marie_smart/marie_smart.runs/impl_2/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:36 ; elapsed = 00:00:10 . Memory (MB): peak = 2901.168 ; gain = 170.672 ; free physical = 7132 ; free virtual = 15731
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Jul 15 18:45:19 2015...
