Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Jul 17 14:47:21 2015
| Host         : headlight-pc running 64-bit Ubuntu 12.04.5 LTS
| Command      : upgrade_ip
| Device       : xc7z030fbg676-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_hls_cropping_vert_strm_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_hls_cropping_vert_strm_0_0 (xilinx.com:hls:hls_cropping_vert_strm:1.0) from (Rev. 1507151701) to (Rev. 1507171423)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_hls_cropping_vert_strm_0_0'.


-upgrade has added interface 'hsync_V'
-upgrade has added interface 'vsync_V'

3. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_hls_cropping_vert_strm_0_0'. These changes may impact your design.


-upgrade has added port 'hsync_V'
-upgrade has added port 'hsync_V_ap_vld'
-upgrade has added port 'vsync_V'
-upgrade has added port 'vsync_V_ap_vld'

